{
    "manifest_version": 3,
    "name": "SignScan",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "*://*/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "SignScanLogo.png"
    },
    "web_accessible_resources": [{
    "resources": ["SignScanLogo.png"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "128": "SignScanLogo.png"
  }
}
  
  
